{
  "name": "sandwich_ad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack_build": "webpack-dev-server --open --config webpack.dev.js",
    "lint": "eslint \"src/**.ts\" --fix",
    "format": "prettier --write \"src/*/*.ts\"",
    "start": "npm run lint && npm run webpack_build"
  },
  "author": "",
  "license": "ISC",
  "eslint": "eslint --ignore-path .gitignore .",
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@nrwl/eslint-plugin-nx": "^11.2.10",
    "@types/lodash": "^4.14.168",
    "@types/three": "^0.126.0",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.14.2",
    "awesome-typescript-loader": "5.2.1",
    "babel-loader": "8.2.2",
    "clean-webpack-plugin": "3.0.0",
    "copyfiles": "2.4.1",
    "css-loader": "5.0.1",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-webpack-plugin": "^2.5.0",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "4.5.1",
    "less": "4.1.0",
    "less-loader": "7.2.1",
    "module-alias": "2.2.2",
    "path": "0.12.7",
    "prettier": "^2.2.1",
    "reset-css": "^5.0.1",
    "source-map-loader": "2.0.0",
    "style-loader": "2.0.0",
    "ts-loader": "8.0.14",
    "typescript": "4.1.3",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.10",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "4.2.2"
  },
  "dependencies": {
    "lodash": "4.17.20",
    "three": "^0.126.1",
    "three-csg-ts": "^2.2.2",
    "three.interaction": "^0.2.3",
    "uuid": "^8.3.2"
  }
}
